<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bargainhunter.bargainhunterandroid.ui.fragments.OfferListFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/material_blue_grey_950"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>





</FrameLayout>
