# BargainHunterAndroid

./: .gitignore  .travis.yml  README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bargainhunterandroid/: build.gradle  proguard-rules.pro
bargainhunterandroid/src/androidTest/java/com/bargainhunter/bargainhunterandroid/: ApplicationTest.java  LoginActivityTest.java  RegisterActivityTest.java  StoreListFragmentTest.java
bargainhunterandroid/src/androidTest/java/com/bargainhunter/bargainhunterandroid/ui/activities/: LoginActivityTest.java  RegisterActivityTest.java
bargainhunterandroid/src/androidTest/java/gr/teicm/bargainhunter/bargainhunterandroid/: ApplicationTest.java
bargainhunterandroid/src/main/: AndroidManifest.xml
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/: BargainHunterApplication.java  MainActivity.java  NavigationDrawerFragment.java  OfferAdapter.java  OfferInfoFragment.java  OfferListFragment.java  OfferListFromStoreFragment.java  Preferences.java  StoreFragment.java  StoreInfoFragment.java  StoreListFragment.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/DAOs/: OfferAPI.java  StoreAPI.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/adapters/: ExpandableListAdapter.java  ImageAdapter.java  OfferAdapter.java  StoreAdapter.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/controllers/: DatabaseController.java  LocalDBController.java  LocationController.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/controllers/adapters/: LocationController.java  OfferAdapter.java  OfferInfoController.java  OfferListController.java  StoreAdapter.java  StoreInfoController.java  StoreListController.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/directions/: GoogleParser.java  IRoutingListener.java  JsonConnection.java  Route.java  Routing.java  Segment.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/dummy/: DummyContent.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/gps/: DistanceCalc.java  GPSTracker.java  MockLocations.java  MockLocationsController.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/: Coordinates.java  StoreAdapter.java  User.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/APIs/: OfferAPI.java  OffersAPI.java  StoreAPI.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/DTOs/: BranchDTO.java  OfferDTO.java  OfferSubcategoryDTO.java  SearchInRadiusDTO.java  StoreDTO.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/DTOs/categories/: CategoriesDTO.java  CategoryDTO.java  SubcategoryDTO.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/DTOs/search/: BranchDTO.java  OfferDTO.java  OfferSubcategoryDTO.java  SearchInRadiusDTO.java  StoreDTO.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/components/: ListChildItem.java  ListParentItem.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/models/entities/: Branch.java  Category.java  Coordinates.java  FavOffers.java  FavStores.java  FavoriteOffers.java  FavoriteStores.java  ListChildItem.java  ListParentItem.java  Offer.java  OfferSubcategory.java  Store.java  Subcategory.java  User.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/restAPIs/: ICategoryAPI.java  ISearchAPI.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/ui/activities/: LoginActivity.java  MainActivity.java  NotificationView.java  PlusBaseActivity.java  PreferencesActivity.java  ProximityActivity.java  RegisterActivity.java  SeekBarPreference.java  SplashScreen.java  Validation.java
bargainhunterandroid/src/main/java/com/bargainhunter/bargainhunterandroid/ui/fragments/: CategoryGridViewFragment.java  FavoriteFragment.java  FilterDialogFragment.java  MapFragment.java  NavigationDrawerFragment.java  OfferFavoriteFragment.java  OfferInfoFragment.java  OfferListFragment.java  OfferListFromStoreFragment.java  PreferencesFragment.java  StoreFavoriteFragment.java  StoreInfoFragment.java  StoreListFragment.java  StoreListFromOfferFragment.java
bargainhunterandroid/src/main/res/drawable/: rounded_corner.xml  title_back.xml  title_green.xml  title_orange.xml  title_red.xml
bargainhunterandroid/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_category_grid_view.xml  fragment_category_grid_view_custom_item.xml  fragment_favorite.xml  fragment_filter_custom.xml  fragment_filter_custom_child_row.xml  fragment_filter_custom_group_row.xml  fragment_filter_dialog.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_map.xml  fragment_offer_custom.xml  fragment_offer_grid.xml  fragment_offer_info.xml  fragment_offer_list.xml  fragment_store_custom.xml  fragment_store_favorite.xml  fragment_store_grid.xml  fragment_store_info.xml  fragment_store_info_offer_list.xml  fragment_store_list.xml  notification.xml  seek_bar_preference.xml
bargainhunterandroid/src/main/res/layout-land/: fragment_category_grid_view.xml  fragment_category_grid_view_custom_item.xml
bargainhunterandroid/src/main/res/menu/: favorite_action.xml  filter_action.xml  main.xml  menu_registerctivity.xml  menu_tabs.xml  price_list.xml
bargainhunterandroid/src/main/res/values/: colors.xml  integers.xml  refs.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml
bargainhunterandroid/src/main/res/values-large/: refs.xml
bargainhunterandroid/src/main/res/values-sw600dp/: refs.xml
bargainhunterandroid/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
