<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notification Radius">
        <com.bargainhunter.bargainhunterandroid.ui.activities.SeekBarPreference
                android:key="notificationRadius"
                android:title="Notification Radius"
                android:defaultValue="50"
                android:max="100"
                />
        <EditTextPreference
                android:title="Notification Radius"
                android:key="editText"
                android:hint="Choose the radius of your notifications"
                android:numeric="integer"
                />
    </PreferenceCategory>

</PreferenceScreen>