<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/price_filter"
          android:orderInCategory="100"
          android:visible="true"
          android:title=""
          android:icon="@drawable/filter"
            app:showAsAction="always">
        <!--<menu>-->
            <!--<item android:id="@+id/no_filter"-->
                  <!--android:title="@string/no_price_filter"/>-->

            <!--<item android:title="@string/up_to_5euros"-->
                  <!--android:id="@+id/upto_5"/>-->

            <!--<item android:id="@+id/upto_10"-->
                  <!--android:title="@string/between5_and_10_euros"/>-->

            <!--<item android:id="@+id/from_80"-->
                  <!--android:title="@string/between50_and_100_euros"/>-->

            <!--<item android:id="@+id/from_100"-->
                  <!--android:title="@string/from_100_euros"/>-->
        <!--</menu>-->
    </item>
</menu>